{
"name": "Daily  Sport Report",
"author": "@WHOAMI Creator",
"image": "https://dynamic.brandcrowd.com/asset/logo/7aefe30d-5aa5-42d9-9a87-e30b2aa9ad41/logo?v=4",
"imageScale": "centerCrop",
"url": "https://tv.adminaof.online/dailyreport.w3u",
"stations": [


{
"name": "Dooball66",  
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2zHbqNEaTnleOrsijaRyv_n9WSNBAYLTHlg&usqp=CAU",
"imageScale": "centerCrop",
"url": "https://tv.adminaof.online/dooball_index.html",
"embed": true
},
{
"name": "77 UP",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-hxrVHo-gvJki5-f79PEFS3QzZ2VcH8QAFHXD9Mng6lrUllGLjOwdj_I&s=10",
"imageScale": "centerCrop",
"url": "https://super77up.com/live.html",
"embed": true
 },
 {
"name": "Dooball888",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTpOeUaKt8IK6ltB8dLX9FdsnH8xcfdZol4YeyuOC6JcG5TPheNTWVt_E&s=10",
"imageScale": "centerCrop",
"url": "https://www.dooball888.com/",
"embed": true
 },
{
"name": "Andaman888",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm5FGWsR7-Pnd8VUuCryd4xdmqoSebS2EJzg&usqp=CAU",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์/",
"embed": true
 },
 {
"name": "Bettopfive",
"image": "https://bettopfivemovie.com/wp-content/uploads/2020/05/cropped-Logo-bettopfive-512x512-2.png",
"imageScale": "centerCrop",
"url": "https://bettopfivemovie.com/program-football/",
"embed": true
 },
{
"name": "Premier HD 1",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf1.jpg",
"imageScale": "centerCrop",
"url": "https://junctv.tk/premier-hd1.html",
"embed": true
 },
 {
"name": "Premier HD 1",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf1.jpg",
"imageScale": "centerCrop",
"url": "https://www.doofree88.com/live/premier-football-hd-1",
"embed": true
 },
  {
"name": "Premier HD 1",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf1.jpg",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์/truepremierfootballhd1/",
"embed": true
 },
{
"name": "Premier HD 2",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf2.jpg",
"imageScale": "centerCrop",
"url": "https://junctv.tk/premier-hd2.html",
"embed": true
 },
  {
"name": "Premier HD 2",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf2.jpg",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์/truepremierfootballhd2/",
"embed": true
 },
  {
"name": "Premier HD 3",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf3.jpg",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์/truepremierfootballhd3/",
"embed": true
 },
  {
"name": "Premier HD 4",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf4.jpg",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์/truepremierfootballhd4/",
"embed": true
 },
  {
"name": "Premier HD 5",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf5.jpg",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์/truepremierfootballhd5/",
"embed": true
 },
    {
"name": "NBT",
"image": "https://i.postimg.cc/76TFbHTX/nbt.jpg",
"imageScale": "centerCrop",
"url": "https://bettopfivemovie.com/nbt2hd/",
"embed": true
 },
 {
"name": "Mono29",
"image": "https://img-cdn.we-play.tv/posters/mono29-poster1602705220.jpeg",
"imageScale": "centerCrop",
"url": "https://bettopfivemovie.com/mono-29/",
"embed": true
 },
   {
"name": "MCOT",
"image": "https://img-cdn.we-play.tv/posters/mcot-hd-poster1602705016.jpeg",
"imageScale": "centerCrop",
"url": "https://kingball.tk/chmcothd.html",
"embed": true
 },
  {
"name": "PPTV",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/01/pptv.jpg",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์//pptvhd",
"embed": true
 },
]
}
