{
"name": "Daily  Sport Report",
"author": "@WHOAMI Creator",
"image": "https://dynamic.brandcrowd.com/asset/logo/7aefe30d-5aa5-42d9-9a87-e30b2aa9ad41/logo?v=4",
"imageScale": "centerCrop",
"url": "https://tv.adminaof.online/dailyreport.w3u",
"stations": [


{
"name": "Dooball66",  
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2zHbqNEaTnleOrsijaRyv_n9WSNBAYLTHlg&usqp=CAU",
"imageScale": "centerCrop",
"url": "https://tv.adminaof.online/dooball_index.html",
"embed": true
},
{
"name": "77 UP",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-hxrVHo-gvJki5-f79PEFS3QzZ2VcH8QAFHXD9Mng6lrUllGLjOwdj_I&s=10",
"imageScale": "centerCrop",
"url": "https://super77up.com/live.html",
"embed": true
 },
 {
"name": "Dooball888",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTpOeUaKt8IK6ltB8dLX9FdsnH8xcfdZol4YeyuOC6JcG5TPheNTWVt_E&s=10",
"imageScale": "centerCrop",
"url": "https://www.dooball888.com/",
"embed": true
 },
{
"name": "Andaman888",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm5FGWsR7-Pnd8VUuCryd4xdmqoSebS2EJzg&usqp=CAU",
"imageScale": "centerCrop",
"url": "https://www.andaman888th.com/ดูบอลออนไลน์/",
"embed": true
 },
{
"name": "Prdmier HD 1",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf1.jpg",
"imageScale": "centerCrop",
"url": "https://junctv.tk/premier-hd1.html",
"embed": true
 },
{
"name": "Prdmier HD 2",
"image": "https://www.andaman888th.com/wp-content/uploads/2019/08/tpf2.jpg",
"imageScale": "centerCrop",
"url": "https://junctv.tk/premier-hd2.html",
"embed": true
 },
]
}